# AndEnginePhysicsBox2DExtension

./: .classpath  .gitignore  .hgignore  .project  AndroidManifest.xml  README.md  UPDATE_LIBGDX_SOURCES.sh  build.gradle  build.xml  default.properties  exportJarToAll.xml  project.properties
ant/: exportJarToAndEnginePlayground.xml  exportJarToHighRise.xml  exportJarToSuperDroid.xml
jni/: Android.mk  Application.mk  andenginephysicsbox2d.cpp  box2d.cpp  build.sh  com_akjava_android_box2d_NDKBox2dControler.h  org_anddev_andengine_physics_box2d_Box2DNativeWrapper.cpp  org_anddev_andengine_physics_box2d_Box2DNativeWrapper.h  org_anddev_andengine_physics_box2d_NDKBox2dControler.h
jni/Box2D/: World.cpp
jni/Debug/: box2dtest.d  makefile  sources.mk  subdir.mk
jni/Debug/box2d-trunk-27062009/Collision/: subdir.mk
jni/Debug/box2d-trunk-27062009/Collision/Shapes/: subdir.mk
jni/Debug/box2d-trunk-27062009/Common/: subdir.mk
jni/Debug/box2d-trunk-27062009/Dynamics/: subdir.mk
jni/Debug/box2d-trunk-27062009/Dynamics/Contacts/: subdir.mk
jni/Debug/box2d-trunk-27062009/Dynamics/Controllers/: subdir.mk
jni/Debug/box2d-trunk-27062009/Dynamics/Joints/: subdir.mk
jni/box2d-2.0.1/Collision/: b2BroadPhase.cpp  b2BroadPhase.h  b2Collision.h  b2PairManager.cpp  b2PairManager.h
jni/box2d-2.0.1/Common/: b2BlockAllocator.cpp  b2Math.h  b2Settings.cpp  b2Settings.h
jni/box2d-2.0.1/Dynamics/: b2Body.h
jni/box2d-2.0.1/Dynamics/Contacts/: b2PolyContact.cpp
jni/box2d-2.0.1/Include/: Box2D.h  memory
jni/box2d-trunk-27062009/: Makefile
jni/box2d-trunk-27062009/Collision/: b2BroadPhase.cpp  b2BroadPhase.h  b2Collision.h  b2PairManager.cpp  b2PairManager.h
jni/box2d-trunk-27062009/Collision/Shapes/: b2EdgeShape.cpp
jni/box2d-trunk-27062009/Common/: b2BlockAllocator.cpp  b2Math.h  b2Settings.cpp
jni/box2d-trunk-27062009/Dynamics/: b2Body.cpp  b2Body.h
jni/box2d-trunk-27062009/Dynamics/Contacts/: b2Contact.cpp  b2ContactSolver.cpp
jni/box2d-trunk-27062009/Dynamics/Controllers/: b2BuoyancyController.cpp  b2ConstantAccelController.cpp  b2ConstantForceController.cpp  b2Controller.cpp  b2GravityController.cpp  b2TensorDampingController.cpp
jni/box2d-trunk-27062009/Include/: Box2D.h
libs/armeabi/: gdb.setup
libs/armeabi-v7a/: gdb.setup
res/values/: strings.xml
src/com/akjava/android/box2d/: BodyInfo.java  Box2dControler.java  NDKBox2dControler.java  collisionIdKeeper.java
src/com/akjava/android/box2dtest/: AbstractBox2dTestRender.java  AndroidBox2dTest.java  BlockBreakRenderer.java  BoundBallRenderer.java  BoundBoxRenderer.java  MoveBoxRenderer.java  NDKBox2dActivity.java
src/com/akjava/android/box2dtest/ndkbox2d/: BlockBreakActivity.java  BoundBallActivity.java  BoundBoxActivity.java  MoveBoxActivity.java
src/com/akjava/lib/android/math/: MathUtils.java
src/com/akjava/lib/android/opengl/: AbstractGLSurfaceView.java  AbstractRenderer.java  AbstractSimpleRenderer.java  FixedBuffer.java  GLUT.java  GLView.java  ImageFontUtils.java  ImageStringDrawer.java  OpenGLUtils.java  SimpleGameGLSurfaceView.java
src/com/badlogic/gdx/math/: Vector2.java
src/com/badlogic/gdx/utils/: LongHashMap.java  LongMap.java
src/main/: AndroidManifest.xml
(+59 files in other folders)
